@charset "utf-8";
/* css.css */

        html {
    background-color: #EAEAEA;
        }
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

        ul li {
            text-align: center;
            font-weight: bold;
            font-family: georgia;
            font-size: 145%;
            letter-spacing: 110%;
            line-height: 175%;
            text-shadow: 1.5px 1.5px #AB8B39;
        }
        header {

            font-family: georgia;
            text-align: center;
            background-color: #AB8B39;
            border: 2px dashed black;
        }
        header h1,h2,h3 {
            background-color: #AB8B39;
        }
        nav     {
    padding-top: 20px;
    padding-bottom: 20px;
    /* [disabled]border-color: black; */
    /* [disabled]border-style: dashed; */
    /* [disabled]border-width: 2px; */
    text-align: center;
    background-color: #D0EFB1;
        }
        nav a   {
    display: inline-block;
    padding: 2px 10px;
    font-weight: bold;
    background-color: #EAEAEA;
        }
        footer {
    position: relative;
    top: 50px;
    text-align: center;
    font-style: italic;
    font-size: 75%;
    background-color: #D0EFB1;
        }
        div {
       ;
    width: 90%;
    position: relative;
    margin-top: 30px;
    border: 2px solid black;
    background-color: #EADAB2;
        }

        div{
    background-color: #EADAB2;
        }

        dt      {
            margin-right: 60%;
            resize: horizontal;
            overflow: auto;
            position: relative;
            left: 10px;
            line-height: 150%;
        }
        dd      {
            line-height: 130%;
        }
        .center {
            margin: auto;
            width: 90%;
        }
        a:link    {color:#352702; background-color:transparent; text-decoration:none;}
        a:visited {color:blue; background-color:transparent; text-decoration:none;}
        a:hover   {color:red; background-color:transparent; text-decoration:underline;}
        a:active {color:yellow; background-color:transparent; text-decoration:underline;}
table {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table td, table.blueTable th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
table tbody td {
  font-size: 13px;
}
table tr:nth-child(even) {
  background: #D0E4F5;
}
table thead {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
table thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table thead th:first-child {
  border-left: none;
}

table tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
  background: #D0E4F5;
  background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  border-top: 2px solid #444444;
}
table tfoot td {
  font-size: 14px;
}
table tfoot .links {
  text-align: right;
}
table tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}

Form {font-family: Poiret One, Farro, and Cormorant;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.space {
}
